[33mcommit 67ae537ad1fb6ebf0c5a6e95a94d2b75bfa6f671[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 18:17:52 2020 +0300

    Update covid-19- Map V2.py

[33mcommit 53adc8666c5e3f5c01300bebd2fb2b35519287e5[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 18:17:49 2020 +0300

    Update covid-19- Map V2.1.py

[33mcommit 5d5eeb9882668fd3926cc349dfba6a3b25e22fbe[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 18:17:42 2020 +0300

    Create World Map - Covid-19.JPG

[33mcommit 6186f9ea3ae9874f0bb2319d59b0d3273294e7e5[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:24:55 2020 +0300

    Update README.md

[33mcommit 5d2fb731e0df2423cf2af256629e1460ae5aed6d[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:22:34 2020 +0300

    Update README.md

[33mcommit 14974c65cbac81ebea0fcb4e4469f79b0aff027a[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:18:51 2020 +0300

    Update covid-19- Map V2.1.py

[33mcommit 7c45ed48f137de5f0cf4ae9c79ed86487c07be6d[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:15:28 2020 +0300

    Create covid-19- Map V2.py

[33mcommit 602db166afba4c5a4720b95d9e36b66f484ed456[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:15:22 2020 +0300

    Create covid-19- Map.py

[33mcommit 673609a9a8b936c399c0a77dbe0100f9f08f97ef[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:15:19 2020 +0300

    Create Covid_19_Data.json

[33mcommit 679a35ef17515e10315f8d2f0d120914df4dd442[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Sat Mar 14 17:14:59 2020 +0300

    Create covid-19- Map V2.1.py

[33mcommit 17d7d3cb619e8fa39126f6252161e0daee44c11a[m
Author: Abdullah Amer <kingbode@gmail.com>
Date:   Fri Mar 13 07:02:51 2020 +0300

    Initial commit
